# Autotools
aclocal.m4
autom4te.cache
build-aux
configure
config.log
config.status
Makefile.in
Makefile

# built files
build
public
*.go
*.info
*stamp*
doc/version.texi
doc/snarf
pre-inst-env

# configuration
.dir-locals-2.el
